{
  "name": "week4_task1a",
  "version": "0.0.1",
  "description": "Task for week 4",
  "main": "index.js",
  "scripts": {
    "dev": "rimraf ./build && npx tsc --watch"
  },
  "author": "puchkova",
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  }
}
